<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGE">

            <menu>
                <item android:title="My Files"
                    android:icon="@drawable/ic_file"
                    />
                <item android:title="Shared"
                    android:icon="@drawable/ic_web_browser"
                    />
                <item android:title="Starred"
                    android:icon="@drawable/ic_star"
                    />
                <item android:title="Recent"
                    android:icon="@drawable/ic_wall_clock"
                    />

                <item android:title="BackUp"
                        android:icon="@drawable/ic_cloud_backup_up_arrow"
                    />
            </menu>
    </item>

    <item android:title="APP">
        <menu>
            <item android:title="Settings"
                    android:icon="@drawable/ic_settings"
                />
            <item android:title="Log Out"
                android:icon="@drawable/ic_power_button"
                />
        </menu>

    </item>

</menu>